<!doctype html>
<html>
<head>
    <title>Visual Sudoku solver</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .main {
        width: 14em;
        margin: 5em auto;
        padding: 2em;
        background-color: #fff;
        
    }
	
	#sdkTable { 
		border-collapse: collapse; 
		font-family: Calibri, sans-serif; 
	}
	#sdkTable colgroup, tbody { 
		border: solid medium; 
	}
	#sdkTable td { 
		
		border: solid thin; 
		height: 1.4em; 
		width: 1.4em; 
		text-align: center; padding: 0; 
	}
	
	#btnSolve {
		margin: 10px;
	  border: 0;
	  background: transparent;
	  box-sizing: border-box;
	  width: 0;
	  height: 30px;
	  border-color: transparent transparent transparent #202020;
	  transition: 100ms all ease;
	  cursor: pointer;
	  border-style: solid;
	  border-width: 14px 0 14px 26px;
	}
	#btnSolve.paused {
	  border-style: double;
	  border-width: 0px 0 0px 26px;
	}
	#btnSolve:hover {
	  border-color: transparent transparent transparent #404040;
	}
	#btnSolve:focus{
		outline: none;
	}
	
	#btnReset {
	    margin: 11px 0 0 4px;
		background: #202020;
		width: 28px;
		height: 28px;
		border: 0;
		cursor: pointer;
	}
	
	#btnReset:hover {
	  background-color: #404040;
	}
	
	#controls{
		display: flex;
	}
	
	#buttons{
		display: flex;
		height: 50px;
	}

    </style>    
</head>

<body>
<div class="main">
    <table id="sdkTable">
	  <caption>Visual Sudoku solver</caption>
	  <colgroup><col><col><col>
	  <colgroup><col><col><col>
	  <colgroup><col><col><col>
	  <tbody>
	   <tr> <td> <td>  <td> <td> <td>  <td> <td> <td>  <td>
	   <tr> <td> <td> <td>  <td>  <td> <td>  <td>  <td> <td>
	   <tr> <td> <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>
	  <tbody>
	   <tr> <td> <td>  <td> <td>  <td> <td>  <td> <td>  <td>
	   <tr> <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>
	   <tr> <td> <td>  <td>  <td> <td>  <td> <td>  <td>  <td>
	  <tbody>
	   <tr> <td> <td>  <td>  <td>  <td> <td>  <td>  <td>  <td>
	   <tr> <td>  <td>  <td>  <td>  <td> <td>  <td>  <td>  <td>
	   <tr> <td> <td>  <td>  <td> <td>  <td> <td>  <td>  <td>
	</table>
	<br />
	
	<div id="controls">
		<div>
			<p style="margin:0; font-size: 12px;">Speed:</p>
			<input type="range" min="0" max="999" value="500" id="speedSlider">
		</div>
	

		<div id="buttons">
			<div style="height: 20xp;">
				<button id="btnSolve" ></button>
			</div>
			<div>
				<button id="btnReset" ></button>
			</div>
		</div>
	</div>
</div>

<script src="sdk.js"></script>
</body>
</html>
